<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">



    <Button
        android:id="@+id/exitButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Exit"
        />
    <Button
        android:id="@+id/openWifiP2PSettingsButton"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Wifidirect Settings"
        android:visibility="gone"/>
    <Button
        android:id="@+id/openSettingsButton"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:text="Settings Android"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/wifi"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="wifi preferences"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/developer"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="developer_set 1"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/cast"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Cast to Monitor"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/mmi"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="MMI - JanEvo test"
        />



</LinearLayout>